몽고DB -> NoSQL로서 문서 저장형 데이터 베이스 엔진
즉, 몽고db는 NoSQL, 문서 저장소 두 키워드

NoSQL은 소프트웨어 산업에서 상대적으로 최근의 키워드로 데이터베이스 엔진이 관계형 데이터에 깊숙이 의존하지 않는다는 점을 암시적으로 나타내는 데 사용된다.
관계형 데이터베이스는 기본키 외부키를 이용하여 테이블간의 관계를 정의하지만 몽고DB는 그래서 NoSQL이다

몽고DB는 2개의 핵심 바이너리(실행파일)인 mongod와 mongo를 제공 
mongod -> 데이터베이스를 운영할 때 실행시켜야 하는 명령어 통신.
mongo -> 기본적으로 몽고DB의 데이터를 테스트하는 데 사용할 수 있는 클라이언트 도구.



----기본 명령어
 brew services start mongodb-community@6.0
 brew services stop mongodb-community@6.0


인수 없이 mongod 명령어를 실행하면 기본으로 설정된 모든 정보로 몽고DB가 가동된다.
그렇지 않으면 다른 구성으로 해당 명령어를 사용할 수 있으며 설정 파일이나 런타임 매개변수들이 여기에 사용될 수 있다.
설정 파일 관련 정보 https://doccs.mongodb.com/manual/reference/configuration-options/#configuration-file

맞춤형(custom) 구성 파일로 mongod를 시작하려면 --config 옵션을 사용하면 되고 예를 들어 mongod --config/etc/mongod.conf처럼 사용한다. 추가적으로 옵션 수정하고자 할 때 --option 사용
예를 들어 다른 포트로 시작하고자할 때 mongod ---port 5454
------------------------------------------------------------------------------
------------------------------------------------------------------------------
NoSQL 데이터베이스는 다른 타입들이 있다.
각 이벤트들을 고유한 ID가진 분리된 문서에 저장
예를 들어 오페라용 하나, 콜드플레이용 하나, 발레 공연용 하나
------------------------------------------------------------------------------
------------------------------------------------------------------------------
이벤트 모음에 있는 각 문서는 단일 이벤트를 나타내는 데 필요한 정보를 포함해야한다 JSON문서가 어떤식으로 포함하는 지 살펴보자
https://static.packt-cdn.com/downloads/CloudNativeprogrammingwithGolang_ColorImages.pdf
